# Images
PROMETHEUS_IMAGE=prom/prometheus:latest
POSTGRES_EXPORTER_IMAGE=quay.io/prometheuscommunity/postgres-exporter:latest
BLACKBOX_EXPORTER_IMAGE=prom/blackbox-exporter:latest
GRAFANA_IMAGE=grafana/grafana:latest

# Container names
PROMETHEUS_CONTAINER_NAME=prometheus
POSTGRES_EXPORTER_CONTAINER_NAME=postgres-exporter
BLACKBOX_EXPORTER_CONTAINER_NAME=blackbox-exporter
GRAFANA_CONTAINER_NAME=grafana

# Ports
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# Grafana credentials
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Postgres exporter connection (Docker service name: postgres)
DATA_SOURCE_URI=postgres:5432/master?sslmode=disable
DATA_SOURCE_USER=master
DATA_SOURCE_PASS=master_db_pass
